{
  "name": "ff-shulme801",
  "version": "1.0.0",
  "description": "Express Project for UNC Bootcamp Sept 2017 Cohort",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shulme801/FriendFinder.git"
  },
  "author": "Stephen H. Hulme",
  "license": "ISC",
  "homepage": "https://github.com//FriendFinder#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0"
  },
  "bugs": {
    "url": "https://github.com/shulme801/FriendFinder/issues"
  },
  "devDependencies": {}
}
